spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecheckers
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true
#server.port=8082
#server.address=0.0.0.0